<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="tic-tac.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Ojuju:wght@200..800&family=Pacifico&family=Permanent+Marker&family=Protest+Guerrilla&family=Protest+Revolution&family=Protest+Riot&family=Shadows+Into+Light&family=Whisper&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Marcellus&family=Ojuju:wght@200..800&family=Pacifico&family=Permanent+Marker&family=Protest+Guerrilla&family=Protest+Revolution&family=Protest+Riot&family=Shadows+Into+Light&family=Whisper&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Madimi+One&family=Marcellus&family=Ojuju:wght@200..800&family=Pacifico&family=Permanent+Marker&family=Protest+Guerrilla&family=Protest+Revolution&family=Protest+Riot&family=Shadows+Into+Light&family=Whisper&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Madimi+One&family=Marcellus&family=Ojuju:wght@200..800&family=Pacifico&family=Permanent+Marker&family=Protest+Guerrilla&family=Protest+Revolution&family=Protest+Riot&family=Shadows+Into+Light&family=Whisper&display=swap" rel="stylesheet">

<title>Tic-Tac-Toe</title>
<style>
    .virtual{
       
    /* background-color: rgb(166, 165, 165); */
    background: url("bluebg.jpg");
    height: 100vh;
    weight: 100vw;
    background-repeat: no-repeat;
    background-size: cover;
    
    }
  .virtual-box {
    text-align: center;
    font-size: 20px;
    display: block;
    position: fixed;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
    color: aliceblue;
    background:linear-gradient(to top, rgba(0,0,0,0.8)50%, rgba(0,0,0,0.8)50%);
    padding: 20px;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 9999;
  }
  .p1 {
    margin: 8px;
  }
  .enter1 {
    border-radius: 8px;
    padding: 5px;
    font-size: 15px;
  }
  .enter2 {
    border-radius: 8px;
    padding: 5px;
    font-size: 15px;
  }
  button {
    padding: 5px;
    width: 50px;
    border-radius: 15px;
    font-size: 18px;
  }
  
</style>
</head>
<body>
<!-- Virtual box content -->
<div class="virtual">
<div id="virtualBox" class="virtual-box">
  <div class="p1">
    <label for="" class="player1">Enter player 1 name (X):</label>
    <input type="text" class="enter1"><br>
  </div>
  <div class="p2">
    <label for="" class="player2">Enter player 2 name (O):</label>
    <input type="text" class="enter2"><br>
  </div>
  <br>
  <button onclick="closeVirtualBox()">OK</button>
</div>
</div>

<script>
  let turn = "X";
  let currentPlayer = "";
  let player1Name = "";
  let player2Name = "";
  let gameover = false;
  function closeVirtualBox() {

    player1Name = document.querySelector('.enter1').value;
    player2Name = document.querySelector('.enter2').value;
    document.querySelector('.current-player').innerText = player1Name
    currentPlayer = player1Name;
    document.getElementById('virtualBox').style.display = 'none';
    document.querySelector('.virtual').style.display='none';
    document.getElementById('customWebpage').style.display = 'block'; 
  }
</script>


<div id="customWebpage" style="display: none;">
  <link rel="shortcut icon" href="tic-tac.png" type="image/x-icon">
  <nav>
    <ul>
        <li>Tic-Tac-Toe</li>
    </ul>
</nav>
<div class="game">
    <div class="line"></div>
    <div class="container">
        <div class="box bt-0 bl-0"><span class="bxtxt"></span></div>
        <div class="box bt-0"><span class="bxtxt"></span></div>
        <div class="box bt-0 br-0"><span class="bxtxt"></span></div>
        <div class="box bl-0"><span class="bxtxt"></span></div>
        <div class="box "><span class="bxtxt"></span></div>
        <div class="box br-0"><span class="bxtxt"></span></div>
        <div class="box bl-0 bb-0"><span class="bxtxt"></span></div>
        <div class="box bb-0"><span class="bxtxt"></span></div>
        <div class="box bb-0 br-0"><span class="bxtxt"></span></div>
    </div>
    <div class="gameinfo">
        <h1>START GAME</h1>
        <div>
            <span class="info">Turn for <span class="current-player"></span></span>
            <button id="reset">Reset</button>
        </div>
        <div class="imgbox">
            <img src="win.gif" alt="">
        </div>
    </div>
    
</div>

<script>
  const changeTurn = ()=>{
    return turn === "X"?"O": "X"
}
const checkWin= ()=>{
    let bxtxt =document.getElementsByClassName('bxtxt');
    let wins = [
        [0,1,2],
        [3,4,5],
        [6,7,8],
        [0,3,6],
        [1,4,7],
        [2,5,8],
        [0,4,8],
        [2,4,6],
]
wins.forEach(e=>{
if((bxtxt[e[0]].innerText===bxtxt[e[1]].innerText) && (bxtxt[e[1]].innerText===bxtxt[e[2]].innerText) && (bxtxt[e[0]].innerText !== '')){
    document.querySelector('.info').innerText= currentPlayer + " Won"
    gameover=true;
    document.querySelector('.imgbox').getElementsByTagName('img')[0].style.width="400px"
    document.getElementById("reset").style.display="inline-block"
}
})
}
let boxes=document.getElementsByClassName("box");
Array.from(boxes).forEach(element =>{
    let bxtxt = element.querySelector('.bxtxt');
element.addEventListener('click', ()=>{
    if(bxtxt.innerText===''){
        bxtxt.innerText=turn;
        turn=changeTurn();
        checkWin();
        currentPlayer = currentPlayer === player1Name ? player2Name : player1Name;
        if(!gameover){
        document.getElementsByClassName("info")[0].innerText="Turn for "+currentPlayer;
        }
    }
})
}) 
reset.addEventListener('click', ()=>{
    let bxtxts = document.querySelectorAll('.bxtxt');
    Array.from(bxtxts).forEach(element=>{
        element.innerText = ""
    });
    turn = "X"
    gameover = false
    currentPlayer = player1Name
    document.getElementsByClassName("info")[0].innerText = "Turn for " + currentPlayer;
    document.querySelector('.imgbox').getElementsByTagName('img')[0].style.width="0px"
    document.getElementById("reset").style.display="none"

})
</script>

<style>
  *{
    padding: 0;
    margin: 0;
}
nav{
    background-color: rgba(56, 1, 56, 0.959);
    color: white;
    height: 65px;
    font-size: 27px;
    display: flex;
    align-items: center;
    padding: 0 659px;
    font-family: "Protest Revolution", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 5px;
  
}
nav ul{
    list-style-type: none;

}
.game{
    background: none;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.container{
    display: grid;
    grid-template-columns: repeat(3,10vw);
    grid-template-rows: repeat(3, 10vw);
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   position: relative;
  
}
.box{
    border: 2px solid black;
    font-size: 8vw;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.box:hover{
    background-color:rgb(204, 246, 232);
}
.info{
    font-size: 22px;
    font-family:cursive;
    font-size: 2rem;
    color: #093758;

}
.gameinfo{
    padding: 0 34px;
}
.gameinfo h1{
    padding-top: 9px;
    padding-bottom: 25px;
    text-shadow: 5px 5px #0a3d62;
    font-size: 4rem;
    color: #f6b93b;
}
.imgbox img{
    width: 0;
    transition: width is ease-in-out;
}
.br-0{
    border-right: 0;
}
.bl-0{
    border-left: 0;
}
.bt-0{
    border-top: 0;
}
.bb-0{
    border-bottom: 0;
}
#reset{
    margin: 0 23px;
    padding: 8px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(4, 183, 4);
    color: aliceblue;
    border-radius: 19px;
    font-size: 23px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    width:100px;
   display: none;
}
#reset:hover{
    background-color: green;
}
/* .line{
    background-color: black;
    width:20vw;
    height:3px;
    position:absolute;
} */
@media screen and (max-width: 1800px) {
    .game{
        flex-wrap: wrap;
    }
    
}
@media screen and (max-width: 1250px){
    .game{
        flex-wrap: wrap;
    }
    .container{
    grid-template-columns: repeat(3,18vw);
    grid-template-rows: repeat(3, 18vw);
    }
}
@media screen and(max-width: 1117px){
    .container{
    margin-left:70px;
    }
    .gameinfo h1{
    padding-top: 30px;
    }
    #reset{
    padding: 10px;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 30px;
    }
}
@media screen and (max-width: 628px){
    .game{
    margin-left:640px;
    }
    .container{
    grid-template-columns: repeat(3,25vw);
    grid-template-rows: repeat(3, 25vw);
    }
    .gameinfo h1{
    padding-top: 29px;
    padding-bottom: 25px;
    font-size: 3rem;
    }
    .info{
    font-size: 1.8rem;
    }
    #reset{
    margin: 3px 20px;
    padding: 8px;
    font-size: 25px;
    }
}
@media screen and (max-width:583){
    .container{
        grid-template-columns: repeat(3,50vw);
        grid-template-rows: repeat(3, 50vw);
        }
}
@media screen and (max-width: 462px){
    .container{
    grid-template-columns: repeat(3,70vw);
    grid-template-rows: repeat(3, 70vw);
    }
    .game{
    
    margin-left: 650px;
    }
    .gameinfo h1{
    padding-top: 90px;
    }
    #reset{
        padding: 16px;
    padding-left: 25px;
    padding-right: 25px;
        font-size: 35px;
        width: 250px;
    }
}
</style>
</div>

</body>
</html>